apiVersion: dnsmasq.kvaps.cf/v1beta1
kind: DhcpOptions
metadata:
  annotations: {}
  labels: {}
  name: ltsp1-ip
spec:
  controller: ""
---
apiVersion: dnsmasq.kvaps.cf/v1beta1
kind: DhcpOptions
metadata:
  annotations: {}
  labels: {}
  name: ltsp1-options
spec:
  controller: ""
  options:
  - key: option:tftp-server
    tags:
    - ltsp1
    values:
    - ltsp1
  - key: option:bootfile-name
    tags:
    - ltsp1
    - X86PC
    values:
    - ltsp/grub/i386-pc/core.0
  - key: option:bootfile-name
    tags:
    - ltsp1
    - X86-64_EFI
    values:
    - ltsp/grub/x86_64-efi/core.efi
