{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: dnsmasq.kvaps.cf/v1beta1
kind: DhcpOptions
metadata:
  annotations: {}
  labels:
    app: {{ $fullName }}-ltsp
  name: {{ $fullName }}-ltsp-ip
spec:
  controller: ""
