{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations: {}
  labels:
    app: {{ $fullName }}-ltsp-publisher
  name: {{ $fullName }}-ltsp-publisher
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - '*'
  resourceNames:
  - {{ $fullName }}-ltsp-tftp
  - {{ $fullName }}-ltsp-http
- apiGroups:
  - "dnsmasq.kvaps.cf"
  resources:
  #- dnshosts
  - dhcpoptions
  verbs:
  - get
  - patch
  resourceNames:
  - {{ $fullName }}-ltsp-ip
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {}
  labels:
    app: {{ $fullName }}-ltsp-publisher
  name: {{ $fullName }}-ltsp-publisher
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations: {}
  labels:
    app: {{ $fullName }}-ltsp-publisher
  name: {{ $fullName }}-ltsp-publisher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $fullName }}-ltsp-publisher
subjects:
- kind: ServiceAccount
  name: {{ $fullName }}-ltsp-publisher
  namespace: {{ .Release.Namespace }}
