---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: service-updater
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - '*'
  resourceNames:
  - ltsp1-tftp
  - ltsp1-http
- apiGroups:
  - "dnsmasq.kvaps.cf"
  resources:
  - dnshosts
  - dhcpoptions
  verbs:
  - get
  - patch
  resourceNames:
  - ltsp1-ip
  - ltsp1-ip
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-updater
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-updater
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-updater
subjects:
- kind: ServiceAccount
  name: service-updater
  namespace: kubefarm
